<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/etBuscar"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="140dp"
        android:ems="20"
        android:inputType="text" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/btBuscar"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etBuscar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp"
        android:text="@string/search" />

</RelativeLayout>
