<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/etBuscar"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="160dp"
        android:ems="20"
        android:inputType="text"
        android:singleLine="true">
        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/btBuscar"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/etBuscar"
        android:layout_alignParentRight="true"
        android:layout_alignBottom="@id/etBuscar"
        android:enabled="false"
        android:text="@string/search"/>

</RelativeLayout>