<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingTop="10dp" >

    <ImageView
        android:id="@+id/ivLogo"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:clickable="false"
        android:focusable="false"
        android:src="@drawable/logo" />

    <RelativeLayout
        android:id="@+id/frame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" 
        android:paddingLeft="6dp"
        android:paddingRight="6dp">

        <EditText
            android:id="@+id/etBuscar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/ibBuscar"
            android:ems="10"
            android:inputType="text"
            android:singleLine="true"
            android:textColor="@color/vermelho" >

            <requestFocus />
        </EditText>

        <ImageButton
            android:id="@+id/ibBuscar"
            android:layout_width="40dp"
            android:layout_height="35dp"
            android:layout_alignBottom="@+id/etBuscar"
            android:layout_alignParentRight="true"
            android:background="@color/cinza_escuro"
            android:enabled="false"
            android:src="@drawable/ic_action_search" />
    </RelativeLayout>

</RelativeLayout>