<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingTop="10dp" >

    <RelativeLayout
        android:id="@+id/frame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" 
        android:layout_marginTop="50dp">

        <ImageView
            android:id="@+id/ivLogo"
            android:layout_width="220dp"
            android:layout_height="220dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:clickable="false"
            android:focusable="false"
            android:src="@drawable/logo" />

        <EditText
            android:id="@+id/etBuscar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/ibBuscar"
            android:layout_below="@+id/ivLogo"
            android:hint="@string/hintBusca"
            android:textSize="17sp"
            android:ems="10"
            android:inputType="text"
            android:singleLine="true"
            android:textCursorDrawable="@null"
            android:textColor="@color/preto" >
            <requestFocus />
        </EditText>

        <ImageButton
            android:id="@+id/ibBuscar"
            android:layout_width="40dp"
            android:layout_height="35dp"
            android:layout_alignBottom="@+id/etBuscar"
            android:layout_alignParentRight="true"
            android:background="@color/cinza_escuro"
            android:enabled="false"
            android:src="@drawable/ic_action_search"/>
        
        <!-- 
        <TextView
            android:id="@+id/tvDigite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ivLogo"
            android:gravity="left"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="@string/digite"
            android:textColor="@color/vermelho"
            android:textSize="18sp" />
             -->
    </RelativeLayout>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="5dp"
        android:text="@string/titulo"
        android:textColor="@color/vermelho"
        android:textSize="18sp" />

</RelativeLayout>